{
  "name": "designsystem",
  "version": "1.0.0",
  "description": "designSystem",
  "main": "index.js",
  "scripts": {
      "dev": "postcss src/css/input.css -o dist/css/styles.css --watch",
      "build": "NODE_ENV=production postcss src/css/input.css -o dist/css/styles.css",
      "build:prod": "NODE_ENV=production postcss src/css/input.css -o dist/css/styles.css && echo 'Built production CSS'",
      "serve": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabJanus/designSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.18"
  }
}


